# Curriculum

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: virido_curriculum
app/src/main/res/anim/: anim_print_1.xml  anim_print_10.xml  anim_print_2.xml  anim_print_3.xml  anim_print_4.xml  anim_print_5.xml  anim_print_6.xml  anim_print_7.xml  anim_print_8.xml  anim_print_9.xml
app/src/main/res/drawable/: calendar_date_bground.xml  clickable_lay_skills.xml  dividier_empty.xml  edit_text.xml  icon_circle_white.xml  layout_skills_press.xml  round_edit_app.xml  round_edit_edu.xml  round_edit_per.xml  round_edit_skills.xml  round_edit_work.xml  round_et_login.xml  round_et_register.xml  round_login.xml
app/src/main/res/drawable-v19/: raised_button.xml
app/src/main/res/drawable-v21/: item_bg.xml  raised_button.xml  ripple_background.xml
app/src/main/res/layout/: activity_google_navigation_drawer.xml  activity_login.xml  activity_material_navigation_drawer.xml  activity_material_navigation_drawer_customheader.xml  activity_splash_screen.xml  activity_tour.xml  activity_wizard.xml  animation_footprint.xml  card_view_application.xml  cardview_profile_about.xml  cardview_profile_location.xml  cardview_web_profiles.xml  contact_spinner_row_nothing_selected.xml  content_education_edit.xml  content_evaluation.xml  content_experience_edit.xml  content_item_profile_edit_location.xml  content_item_profile_edit_mail.xml  content_item_profile_edit_name.xml  content_item_profile_edit_telephone.xml  content_item_profile_edit_web.xml  content_layout_down_buttons.xml  content_login.xml  (+64 more)
(+104 files in other folders)
