<reachingimmortality.com.curriculum.material_navigation_drawer.util.MaterialDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <!-- Framelayout per la visualizzazione -->
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusMargin"
            android:background="?attr/colorPrimary" />

        <android.support.design.widget.AppBarLayout
            android:layout_below="@+id/statusBar"
            android:id="@+id/appbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            android:layout_below="@+id/statusBar"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar"/>

        <com.software.shell.fab.ActionButton
            android:id="@+id/fabMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/fab_margin"
            fab:button_color="@color/colorAccent"
            fab:button_colorRipple="@android:color/white"/>

    </RelativeLayout>

    <!-- RelativeLayout per il drawer da visualizzare -->
    <include layout="@layout/layout_drawer_customheader" />

</reachingimmortality.com.curriculum.material_navigation_drawer.util.MaterialDrawerLayout>