<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="reachingimmortality.com.curriculum.ProfileMainEditFragment">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/content_item_profile_edit_name"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"/>

            <include layout="@layout/content_item_profile_edit_mail"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"/>

            <include layout="@layout/content_item_profile_edit_location"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"/>

            <include layout="@layout/content_item_profile_edit_telephone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"/>

              <include layout="@layout/content_item_profile_edit_web"/>
        </LinearLayout>
    </ScrollView>



</FrameLayout>
