<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="reachingimmortality.com.curriculum.ui_tour.ParallaxFragment">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/parallax_image"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/layParralax"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/layParallaxStart"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/imgTxtParallaxAbove"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/layLowerText"
            android:layout_below="@+id/layParallaxStart">

            <ImageView
                android:id="@+id/imgParaLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/parallax_image_logo"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layLowerText"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_above="@+id/layParallaxBottom">

            <ImageView
                android:id="@+id/imgTxtParallaxBelow"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layParallaxBottom"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:fitsSystemWindows="true">

            <Button
                android:id="@+id/btTourNext"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:text="@string/button_next"
                android:textColor="@color/wizard_button" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>