<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Card_View"
    style="@style/CardViewStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:clickable="true"
    >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/mainFragTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/text_base_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/mainFragSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/text_primary_light"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mainFragStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="#57000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/expMainDividier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/mainFragStartDate"
                android:layout_toRightOf="@+id/mainFragStartDate"
                android:fontFamily="sans-serif"
                android:text=" - "
                android:textColor="#57000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mainFragEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/expMainDividier"
                android:layout_toRightOf="@+id/expMainDividier"
                android:fontFamily="sans-serif"
                android:textColor="#57000000"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
