<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="reachingimmortality.com.curriculum.SkillsMainEditFragment"
    android:background="@color/skills_frag_bgroung">

    <LinearLayout
        android:id="@+id/skillWizardLayEditTitle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_above="@+id/include">

        <RelativeLayout
            android:id="@+id/layTitle"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <RelativeLayout
                android:id="@+id/layIcon"
                android:layout_width="80dp"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/skillWizardEditCircle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_circle_white" />

                <ImageView
                    android:id="@+id/skillWizardEditCircleIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@+id/layIcon"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_alignWithParentIfMissing="true">

                <TextView
                    android:id="@+id/skillWizardEditTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    style="@style/WizardTitle"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentBottom="true"
                android:background="@color/text_hint_disabled_dark"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/skillWizardEditEt"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text|textMultiLine|textCapSentences"
                android:gravity="top"
                android:hint="@string/write_here"
                app:met_baseColor="@color/text_base_color_dark"
                app:met_primaryColor="@android:color/white"/>

        </RelativeLayout>
    </LinearLayout>


    <include layout="@layout/content_layout_down_buttons"
        android:id="@+id/include" />
</RelativeLayout>
